{
  "name": "prisma-paginator",
  "version": "1.0.9",
  "description": "A simple and flexible pagination module for Prisma, designed to be used with any Node.js project, including Express, NestJS and Next.js.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulUno777/prisma-paginator.git"
  },
  "keywords": [
    "prisma",
    "prisma paginate",
    "paginate",
    "paginator",
    "pagination",
    "prisma-paginator",
    "prisma paginator",
    "prisma pagination",
    "prisma-pagination"
  ],
  "author": "UnoTek",
  "license": "MIT",
  "peerDependencies": {
    "@prisma/client": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "bugs": {
    "url": "https://github.com/PaulUno777/prisma-paginator/issues"
  },
  "homepage": "https://github.com/PaulUno777/prisma-paginator#readme"
}
